{
  "name": "eastore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
 "start": "node src/index.js",
  "dev": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "keywords": ["ecommerce", "store", "api", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "description": "EA Store - Professional E-commerce Backend API",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "uuid": "^11.1.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.0-rc.2",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "firebase-admin": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
